input {
	beats {
		type => "beats"
		host => "127.0.0.1"
		port => 5044
	}
}
output {
	elasticsearch {
		hosts => ["https://localhost:9200"]
        cacert => "/Users/mahfoosahamed/Documents/ELK/elasticsearch-8.5.3/config/certs/http_ca.crt"
		user => "elastic"
		password => "sQHzU*YuNjQ5p6iPsL2K"
        index => "apim_carbon"
	}
	stdout { 
		codec => rubydebug 
	}
}
filter {
	
	grok {
		match => [ "message", "TID: \[%{INT:TID}\] \[\] \[%{TIMESTAMP_ISO8601:timestamp}\] \[%{UUID:UID}\]\s+%{WORD:loglevel}\s+{%{JAVACLASS:java_class}}%{GREEDYDATA:FlowMessage}" ]
		tag_on_failure => ["failed-to-parse"]
	}
	
}
